/* 
VIOLET ---------- #3f2860
BLUE ------------ #9BC1C2
OFF_WHITE ------- #f5f5f5
GRAY ------------ #CCCCCC
GREENISH -------- #497777
ORANGISH -------- #A26100
}
*/

* {
    box-sizing: border-box;
}

body {
    background-color: #3f2860;
    color: #3f2860;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #9bc1c2;
    background-image: url("./files/lilyheader.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 150px;
}

nav {
    width: 190px;
    float: left;
    text-align: center;
    font-weight: bold;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: 3px #CCCCCC solid;
    border-style: outset;
    padding: 1em;
    margin-bottom: 1em;
}

nav a:hover {
    background-color: #b6d2d3;
    transition-duration: 3.0s;
    transition-timing-function: ease-out;
}

nav a:link {
    color: #3f2860;
}

nav a:visited {
    color: #497777;
}

nav a:hover {
    color: #A26100;
    border: 3px #333333 solid;
    border-style: inset;
}

main {
    padding: 0 3em 3em 3em;
    display: block;
    margin-left: 170px;
}

h1 {
    padding-top: 50px;
    padding-left: 2em;
}

li {
    font-size: 90%;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border: 1px solid #3f2860;
    margin-bottom: 1em;
    border-collapse: collapse;
}

td,
th {
    padding: 0.5em;
    border: 1px solid #3f2860;
}

tr:nth-of-type(even) {
    background: #D7E8E9;
}

caption {
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}

footer {
    background-color: #9bc1c2;
    text-align: center;
    font-size: smaller;
}

header,
main,
nav,
footer,
figure,
figcaption,
aside,
section,
article {
    display: block;
}

/* CLASSES */

.yogadoor {
    width: 20%;
    height: 100%;
    float: right;
}

.yogamat {
    width: 100%;
    height: 100%;
}

.yogalounge {
    width: 100%;
    height: 100%;
}

.floatleft {
    float: left;
    margin-right: 4em
}

.clear {
    clear: both;
}

/* IDS */

#mobile {
    display: none;
}

#desktop {
    display: inline;
}

#wrapper {
    margin: auto;
    width: 80%;
    color: #3f2860;
    background-color: #f5f5f5;
    min-width: 550px;
    max-width: 1280px;
}

#mathero {
    background-image: url('./files/yogamat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

#loungehero {
    background-image: url('./files/yogalounge.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 10em;
    padding-right: 1em;
}

input,
textarea {
    display: block;
    margin-bottom: 2em;
}

input[type="submit"] {
    margin-left: 12em;
}

form {
    padding: 3em;
}

audio {
    margin: 1em;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 64em) {
    body {
        margin: 0;
        padding: 0;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
    header {
        padding-top: 1px;
    }
    nav {
        float: none;
        width: auto;
        padding-left: 2em;
    }
    nav a {
        padding: 0.2em;
        margin-left: 0.3em;
        float: left;
        width: 23%;
    }
    main {
        padding: 0 1em 2.5em 1em;
        margin: 0;
        font-size: 90%;
        clear: both;
    }
    #mathero,
    #loungehero {
        height: 150px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    h2,
    h3,
    p,
    dl {
        padding-left: 2em;
        padding-right: 2em;
    }
    main ul {
        margin-left: 2em;
    }
    .floatleft {
        margin-left: 2em;
        margin-bottom: 1em;
    }
    .clear {
        padding-left: 2em;
    }
}

@media only screen and (max-width: 37.5em) {
    h1 {
        font-size: 2em;
        padding-top: 0.25em;
        padding-left: 1.5em;
        width: 85%;
        text-align: center;
    }
    nav a {
        padding: 0.5em;
        width: 45%;
        float: left;
        min-width: 6em;
        margin-left: 0.5em;
    }
    .floatleft {
        float: none;
        display: none;
    }
    #mathero,
    #loungehero {
        background-image: none;
        height: 0;
    }
    footer {
        padding: 0.5em;
        margin: 0;
    }
    #mobile {
        display: inline;
    }
    #desktop {
        display: none;
    }
    label {
        float: none;
        text-align: left;
    }
    input[type="submit"] {
        margin-left: 0;
    }
}