<!DOCTYPE html>
<html lang="en">

<head>
    <title>Path of Light Yoga Studio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./yoga.css">
</head>

<body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
        <a href="./index.html">HOME</a>&nbsp;
        <a href="./classes.html">CLASSES</a>&nbsp;
        <a href="./schedule.html">SCHEDULE</a>&nbsp;
        <a href="./contact.html">CONTACT</a>&nbsp;
    </nav>
    <main>

        <img class="yogadoor" src="./files/yogadoor.jpg" alt="yogadoor.jpg">

        <h2>Find Your Inner Light</h2>

        <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are
            new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs.
            Let your inner light shine at the Path of Light Yoga Studio.
        </p>

        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>

        <div>
            612 Serenity Way
            <br /> El Dorado, AZ 86336
            <br />
            <br /> 888-555-5555
            <br />
            <br />
        </div>

    </main>

    <footer>
        Copyright © 2018 Path of Light Yoga Studio
        <br /> This page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #3
        <br />
        <a href="mailto:boylsojh@mail.uc.edu">SEND ME AN EMAIL</a>
    </footer>

</body>


</html>