<!DOCTYPE html>
<html lang="en">

<head>
      <title>Path of Light Yoga Studio :: Schedule</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./yoga.css">
</head>

<body>

      <header>
            <h1>Path of Light Yoga Studio</h1>
      </header>

      <nav>
            <a href="./index.html">HOME</a>&nbsp;
            <a href="./classes.html">CLASSES</a>&nbsp;
            <a href="./schedule.html">SCHEDULE</a>&nbsp;
            <a href="./contact.html">CONTACT</a>&nbsp;
      </nav>

      <main>

            <img class="yogalounge" src="./files/yogalounge.jpg" alt="yogalounge.jpg">

            <h2>Yoga Schedule</h2>

            <h3>Monday ─ Friday</h3>
            <ul>
                  <li>9:00am: Gentle Hatha Yoga</li>
                  <li>10:30am: Vinyasa Yoga</li>
                  <li>5:30pm: Restorative Yoga</li>
                  <li>7:00pm: Gentle Hatha Yoga</li>
            </ul>

            <h3>Saturday & Sunday</h3>
            <ul>
                  <li>10:30am: Gentle Hatha Yoga</li>
                  <li>Noon: Vinyasa Yoga</li>
                  <li>1:30pm: Gentle Hatha Yoga</li>
                  <li>3:00pm: Vinyasa Yoga</li>
                  <li>5:30pm: Restorative Yoga</li>
            </ul>

      </main>

      <footer>
            Copyright © 2018 Path of Light Yoga Studio This page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #3
            <a href="mailto:boylsojh@mail.uc.edu">JOE BOYLSON</a>
      </footer>

</body>

</html>