/* 
VIOLET ---------- #3f2860
BLUE ------------ #9BC1C2
OFF_WHITE ------- #f5f5f5
*/

body {
    background-color: #f5f5f5;
    color: #3f2860;
    font-family: Arial, Helvetica, sans-serif;    
}

header {
    background-color: #9bc1c2;
    background-image: url("./files/lilyheader.jpg");
    background-repeat: no-repeat;
    background-position: right;
}

nav {
    text-align: center;
    font-weight: bold;
}

nav a {
    text-decoration: none;
}

h1 {
    line-height: 400%;
    margin-left: 1em;
}

li {
    font-size: 90%;
}

footer {
    background-color: #9bc1c2;
    text-align: center;
    font-size: smaller;
}

/* CLASSES */

.yogadoor {
    width: 20%;
    height: 100%;
    float: right;
}

.yogamat {
    width: 100%;
    height: 100%;
}

.yogalounge {
    width: 100%;
    height: 100%;
}