<!DOCTYPE html>
<html lang="en">

<head>
      <title>Path of Light Yoga Studio :: Schedule</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./yoga.css">
</head>

<body>
      <div id="wrapper">
            <header>
                  <h1>Path of Light Yoga Studio</h1>
            </header>

            <nav>
                  <ul>
                        <li>
                              <a href="./index.html">HOME</a>
                        </li>
                        <li>
                              <a href="./classes.html">CLASSES</a>
                        </li>
                        <li>
                              <a href="./schedule.html">SCHEDULE</a>
                        </li>
                        <li>
                              <a href="./contact.html">CONTACT</a>
                        </li>
                  </ul>
            </nav>

            <main>

                  <h2>Yoga Schedule</h2>

                  <div id="loungehero"></div>

                  <h3>Monday ─ Friday</h3>
                  <ul>
                        <li>9:00am: Gentle Hatha Yoga</li>
                        <li>10:30am: Vinyasa Yoga</li>
                        <li>5:30pm: Restorative Yoga</li>
                        <li>7:00pm: Gentle Hatha Yoga</li>
                  </ul>

                  <h3>Saturday & Sunday</h3>
                  <ul>
                        <li>10:30am: Gentle Hatha Yoga</li>
                        <li>Noon: Vinyasa Yoga</li>
                        <li>1:30pm: Gentle Hatha Yoga</li>
                        <li>3:00pm: Vinyasa Yoga</li>
                        <li>5:30pm: Restorative Yoga</li>
                  </ul>

            </main>

            <footer>
                  Copyright © 2018 Path of Light Yoga Studio
                  <br /> This page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #5
                  <br />
                  <a href="mailto:boylsojh@mail.uc.edu">SEND ME AN EMAIL</a>
            </footer>
      </div>
</body>

</html>