/* 
VIOLET ---------- #3f2860
BLUE ------------ #9BC1C2
OFF_WHITE ------- #f5f5f5
GRAY ------------ #CCCCCC
GREENISH -------- #497777
ORANGISH -------- #A26100
}
*/

* { box-sizing: border-box; }

body {
    background-color: #3f2860;
    color: #3f2860;
    font-family: Arial, Helvetica, sans-serif;    
}

header {
    background-color: #9bc1c2;
    background-image: url("./files/lilyheader.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 150px;
}

nav {
    width: 190px;
    float: left;
    text-align: center;
    font-weight: bold;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em
}

nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border: 3px #CCCCCC solid;
    border-style: outset;
    padding: 1em;
    margin-bottom: 1em;
}

nav a:link {
    color: #3f2860;
}

nav a:visited {
    color: #497777;
}

nav a:hover {
    color: #A26100;
    border: 3px #333333 solid;
    border-style: inset;
}

main {
    padding: 0 3em 3em 3em;
    display: block;
    margin-left: 170px;
}

h1 {
    padding-top: 50px;
    padding-left: 2em;
}

li {
    font-size: 90%;
}

footer {
    background-color: #9bc1c2;
    text-align: center;
    font-size: smaller;
}

/* CLASSES */

.yogadoor {
    width: 20%;
    height: 100%;
    float: right;
}

.yogamat {
    width: 100%;
    height: 100%;
}

.yogalounge {
    width: 100%;
    height: 100%;
}

.floatleft {
    float: left;
    margin-right: 4em
}

.clear {
    clear: both;
}

/* IDS */

#wrapper {
    margin: auto;
    width: 80%;
    color: #3f2860;
    background-color: #f5f5f5;
    min-width: 550px;
    max-width: 1280px;
}

#mathero {
    background-image: url('./files/yogamat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

#loungehero {
    background-image: url('./files/yogalounge.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}