<!DOCTYPE html>
<html lang="en">

<head>
      <title>Path of Light Yoga Studio :: Classes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./yoga.css">
</head>

<body>
      <div id="wrapper">
            <header>
                  <h1>Path of Light Yoga Studio</h1>
            </header>

            <nav>
                  <ul>
                        <li>
                              <a href="./index.html">HOME</a>
                        </li>
                        <li>
                              <a href="./classes.html">CLASSES</a>
                        </li>
                        <li>
                              <a href="./schedule.html">SCHEDULE</a>
                        </li>
                        <li>
                              <a href="./contact.html">CONTACT</a>
                        </li>
                  </ul>
            </nav>

            <main>

                  <h2>Yoga Classes</h2>

                  <div id="mathero"></div>

                  <dl>
                        <dt>
                              <strong>Gentle Hatha Yoga</strong>
                        </dt>
                        <dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60
                              minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama
                              (breath work), and guided meditation to foster your mind and body connection.</dd>

                        <dt>
                              <strong>Vinyasa Yoga</strong>
                        </dt>
                        <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60
                              minute class that focuses on breath-synchronized movement—you will inhale and exhale as you
                              flow energetically through yoga poses.</dd>

                        <dt>
                              <strong>Restorative Yoga</strong>
                        </dt>
                        <dd>This 90 minute class features very slow movement and long poses that are supported by a chair or
                              wall. This calming, restorative experience is suitable for students of any level of experience.
                              This practice can be a perfect way to help rehabilitate an injury.</dd>
                  </dl>

            </main>

            <footer>
                  Copyright © 2018 Path of Light Yoga Studio
                  <br /> This page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #8
                  <br />
                  <a href="mailto:boylsojh@mail.uc.edu">SEND ME AN EMAIL</a>
            </footer>
      </div>
</body>

</html>