<!DOCTYPE html>
<html lang="en">

<head>
    <title>Path of Light Yoga Studio :: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./yoga.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Path of Light Yoga Studio</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./classes.html">CLASSES</a>
                </li>
                <li>
                    <a href="./schedule.html">SCHEDULE</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>

        <main>

            <img class="floatleft" src="./files/yogadoor2.jpg" alt="yogadoor.jpg">

            <h2>Find Your Inner Light</h2>

            <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you
                are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet
                your needs. Let your inner light shine at the Path of Light Yoga Studio.
            </p>

            <ul>
                <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
                <li>Drop-ins welcome</li>
                <li>Mats, blocks, and blankets provided</li>
                <li>Relax in our Serenity Lounge before or after your class</li>
            </ul>

            <div class="clear">
                612 Serenity Way
                <br /> El Dorado, AZ 86336

                <br />

                <a id="mobile" href="tel;888-555-5555">888-555-5555</a>
                <span id="desktop">888-555-5555</span>
            </div>

        </main>

        <footer>
            Copyright © 2018 Path of Light Yoga Studio
            <br /> This page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #8
            <br />
            <a href="mailto:boylsojh@mail.uc.edu">SEND ME AN EMAIL</a>
        </footer>
    </div>
</body>


</html>