<!DOCTYPE html>
<html lang="en">

<head>
      <title>Patd of Light Yoga Studio :: Schedule</title>
      <meta charset="utf-8">
      <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
      <link rel="stylesheet" href="./yoga.css">
</head>

<body>
      <div id="wrapper">
            <header>
                  <h1>Patd of Light Yoga Studio</h1>
            </header>

            <nav>
                  <ul>
                        <li>
                              <a href="./index.html">HOME</a>
                        </li>
                        <li>
                              <a href="./classes.html">CLASSES</a>
                        </li>
                        <li>
                              <a href="./schedule.html">SCHEDULE</a>
                        </li>
                        <li>
                              <a href="./contact.html">CONTACT</a>
                        </li>
                  </ul>
            </nav>

            <main>

                  <h2>Yoga Schedule</h2>

                  <div id="loungehero"></div>

                  <table>
                        <caption>Monday ─ Friday</caption>
                        <tr>
                              <th>Time:</th>
                              <th>Class:</th>
                        </tr>
                        <tr>
                              <td>9:00am:</td>
                              <td>Gentle Hatda Yoga</td>
                        </tr>
                        <tr>
                              <td>10:30am:</td>
                              <td>Vinyasa Yoga</td>
                        </tr>
                        <tr>
                              <td>5:30pm:</td>
                              <td>Restorative Yoga</td>
                        </tr>
                        <tr>
                              <td>7:00pm:</td>
                              <td>Gentle Hatda Yoga</td>
                        </tr>
                  </table>

                  <table>
                        <caption>Saturday & Sunday</caption>
                        <tr>
                              <th>Time:</th>
                              <th>Class:</th>
                        </tr>
                        <tr>
                              <td>10:30am:</td>
                              <td>Gentle Hatda Yoga</td>
                        </tr>
                        <tr>
                              <td>Noon:</td>
                              <td>Vinyasa Yoga</td>
                        </tr>
                        <tr>
                              <td>1:30pm:</td>
                              <td>Gentle Hatda Yoga</td>
                        </tr>
                        <tr>
                              <td>3:00pm:</td>
                              <td>Vinyasa Yoga</td>
                        </tr>
                        <tr>
                              <td>5:30pm:</td>
                              <td>Restorative Yoga</td>
                        </tr>
                  </table>

            </main>

            <footer>
                  Copyright © 2018 Patd of Light Yoga Studio
                  <br /> tdis page was created by Joe Boylson for IT2040-001 : SUMMER 2018 , Lab #8
                  <br />
                  <a href="mailto:boylsojh@mail.uc.edu">SEND ME AN EMAIL</a>
            </footer>
      </div>
</body>

</html>