/* 
VIOLET ---------- #3f2860
BLUE ------------ #9BC1C2
OFF_WHITE ------- #f5f5f5
*/

body {
    background-color: #3f2860;
    color: #3f2860;
    font-family: Arial, Helvetica, sans-serif;    
}

header {
    background-color: #9bc1c2;
    background-image: url("./files/lilyheader.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 150px;
}

nav {
    text-align: center;
    font-weight: bold;
    background-color: #dbe8e9;
    padding: 1em;
}

nav a {
    text-decoration: none;
}

main {
    padding: 0 3em 3em 3em;
    display: block;
}

h1 {
    padding-top: 50px;
    padding-left: 2em;
}

li {
    font-size: 90%;
}

footer {
    background-color: #9bc1c2;
    text-align: center;
    font-size: smaller;
}

/* CLASSES */

.yogadoor {
    width: 20%;
    height: 100%;
    float: right;
}

.yogamat {
    width: 100%;
    height: 100%;
}

.yogalounge {
    width: 100%;
    height: 100%;
}

/* IDS */

#wrapper {
    margin: auto;
    width: 80%;
    color: #3f2860;
    background-color: #f5f5f5;
    min-width: 420px;
    max-width: 1280px;
}

#mathero {
    background-image: url('./files/yogamat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

#loungehero {
    background-image: url('./files/yogalounge.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}